{
  "name": "MScrape — Google Maps Scraper & Data Bisnis Indonesia",
  "short_name": "MScrape",
  "description": "Cari dan kumpulkan data bisnis dari Google Maps, lalu ekspor hasil terpilih ke CSV.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff5a3d",
  "icons": [
    {
      "src": "/icons/mscrape-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/mscrape-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
